<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid+ (RealFinalData - Copy)' inline='true' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RealFinalData - Copy' name='excel-direct.1mh0xqt1jxftlu19id5ru1w2pn25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Project/RealFinalData - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mh0xqt1jxftlu19id5ru1w2pn25' name='Covid' table='[Covid$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='PK_Country_Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='Day' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Total Cases' ordinal='6' />
              <column datatype='integer' name='New Cases' ordinal='7' />
              <column datatype='integer' name='Active Cases' ordinal='8' />
              <column datatype='integer' name='Recoveries' ordinal='9' />
              <column datatype='integer' name='New Recovery' ordinal='10' />
              <column datatype='real' name='Recovery Rate' ordinal='11' />
              <column datatype='integer' name='Deaths' ordinal='12' />
              <column datatype='integer' name='New Death' ordinal='13' />
              <column datatype='real' name='Death Rate' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='integer' name='GDP' ordinal='16' />
              <column datatype='real' name='%ofGDPSpendingOnHealth' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='integer' name='Desity (P/Km²)' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mh0xqt1jxftlu19id5ru1w2pn25' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:H319:no:A1:H319:0' header='yes' outcome='6'>
              <column datatype='string' name='PK_Country_Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='TotalRecoveries' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='real' name='TotalRecoveryRate' ordinal='6' />
              <column datatype='real' name='TotalDeathRate' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK_Country_Year]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovery]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Death]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ofGDPSpendingOnHealth]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desity (P/Km²)]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Country_Year (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecoveries]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecoveryRate]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathRate]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prevelance Rate' datatype='real' name='[Calculation_1532631277900255232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Cases]/[Population]' />
      </column>
      <column datatype='string' name='[Country (Aggregate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='integer' name='[New Death]' role='measure' type='quantitative' />
      <column caption='Total Recovery' datatype='integer' name='[New Recovery]' role='measure' type='quantitative' />
      <column caption='PK Country Year (Aggregate)' datatype='string' name='[PK_Country_Year (Aggregate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PK Country Year' datatype='string' name='[PK_Country_Year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Cases2' datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column caption='Total Cases1' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Death Rate' datatype='real' name='[TotalDeathRate]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recoveries' datatype='integer' name='[TotalRecoveries]' role='measure' type='quantitative' />
      <column caption='Total Recovery Rate' datatype='real' name='[TotalRecoveryRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Aggregate)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_CAA2C0C815DE4DA28361D2134ACD1B08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[Covid_0E384839707845E89042D10555149BE8]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_809F1D4E8C094AA6BF1FE22FC06F9AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Death Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Death By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A171B1DB9878485A8E39FB54E7B04391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4390AFC88D794248804D98446A1BC5BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3CCC58A894A34045AF7F814447ADC2D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prevelance Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_67A30B0DF4A540859B3E1FAE0D720720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3D5555C8F934B2AACA6F3036E6BD978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Death Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_38DC53B7E52F4BD4AD0D50E04BF270F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Recovered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_62D7BA8161B044FCB4F37C51AA57DA02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recovery Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_807B03C87EC64D90B066BF334993163C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gross Domestic Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Death' datatype='integer' name='[New Death]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Death]' derivation='Sum' name='[sum:New Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[yr:Date:ok]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04y3kgv1gq0vf90zw0pax1ve816m].[yr:Date:ok] / ([federated.04y3kgv1gq0vf90zw0pax1ve816m].[qr:Date:ok] / [federated.04y3kgv1gq0vf90zw0pax1ve816m].[mn:Date:ok]))</rows>
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Death' datatype='integer' name='[New Death]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Death]' derivation='Sum' name='[sum:New Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[none:Country:nk]' />
              <color column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Death:qk]' />
              <geometry column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Latitude (generated)]</rows>
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Max' name='[max:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[max:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Domestic Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[avg:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevelance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column caption='Prevelance Rate' datatype='real' name='[Calculation_1532631277900255232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Cases]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1532631277900255232]' derivation='Sum' name='[sum:Calculation_1532631277900255232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:Calculation_1532631277900255232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovery Rate]' role='measure' type='quantitative' />
            <column-instance column='[Recovery Rate]' derivation='Max' name='[max:Recovery Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[max:Recovery Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[none:Country:nk]</rows>
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Death' datatype='integer' name='[New Death]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Death]' derivation='Sum' name='[sum:New Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[med:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid+ (RealFinalData - Copy)' name='federated.04y3kgv1gq0vf90zw0pax1ve816m' />
          </datasources>
          <datasource-dependencies datasource='federated.04y3kgv1gq0vf90zw0pax1ve816m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Recovery' datatype='integer' name='[New Recovery]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Recovery]' derivation='Sum' name='[sum:New Recovery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_4390AFC88D794248804D98446A1BC5BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1868E58B8E314DFDB8D7CBA52BDEB7BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (Country)]</column>
            <column>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y3kgv1gq0vf90zw0pax1ve816m].[sum:New Recovery:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1170' maxwidth='1920' minheight='1170' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13419' id='3' w='99166' x='417' y='684'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>COVID-19</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>How The World Looked Around Us.</run>
            </formatted-text>
          </zone>
          <zone h='42607' id='5' name='Death By Year' w='24792' x='417' y='14103'>
          </zone>
          <zone h='42606' id='6' name='Death Overview' w='24792' x='417' y='56710'>
          </zone>
          <zone h='72136' id='7' name='Total Cases' w='43437' x='56146' y='14103'>
          </zone>
          <zone h='14017' id='8' name='Total Population' w='30937' x='25209' y='14103'>
          </zone>
          <zone h='15042' id='9' name='Prevelance Rate' w='30937' x='25209' y='28120'>
          </zone>
          <zone h='16154' id='10' name='Total Deaths' w='30937' x='25209' y='43162'>
          </zone>
          <zone h='13846' id='11' name='Death Rate' w='30937' x='25209' y='59316'>
          </zone>
          <zone h='13077' id='12' name='Total Recovered' w='30937' x='25209' y='73162'>
          </zone>
          <zone h='13077' id='13' name='Recovery Rate' w='30937' x='25209' y='86239'>
          </zone>
          <zone h='13077' id='14' name='Gross Domestic Product' w='43437' x='56146' y='86239'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
